# Save this file as: infra-k8s/jewelry-store/templates/jwt-secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  labels:
    app.kubernetes.io/name: jewelry-store
    app.kubernetes.io/component: secret
type: Opaque
stringData:
  # JWT_SECRET_KEY will be injected from environment variable in Jenkins
  JWT_SECRET_KEY: {{ .Values.jwtSecret.key | default (env "JWT_SECRET_KEY") | quote }}
